Process Dashboard - logging started at Wed Feb 03 21:36:02 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-03 21:36:02.937:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-03 21:36:02.971:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-03 21:36:03.009:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 03, 2016 9:36:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
