----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 27 15:13:23 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-01-27 15:13:23.786:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-01-27 15:13:23.816:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-01-27 15:13:23.855:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 27, 2016 3:13:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Jan 27, 2016 3:13:27 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/import/customPsp.pdash
Jan 27, 2016 3:13:29 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/global.dat
Jan 27, 2016 3:13:34 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/1.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/0.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/global.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/1.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/0.dat
Jan 27, 2016 3:23:27 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/import/customPsp.pdash
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/0.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/global.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Jan 28, 2016 4:26:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-01-28 16:26:52.490:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.492:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-01-28 16:26:52.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-01-28 16:26:52.563:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.563:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-01-28 16:26:52.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-01-28 16:26:52.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-01-28 16:26:52.570:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.570:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-01-28 16:26:52.598:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-01-28 16:26:52.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-01-28 16:26:52.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-28 16:26:52.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 28 20:08:31 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-01-28 20:08:32.019:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-01-28 20:08:32.053:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-01-28 20:08:32.091:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 28, 2016 8:08:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Jan 30, 2016 11:10:46 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-01-30 11:10:46.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-01-30 11:10:46.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-01-30 11:10:46.211:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.211:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-01-30 11:10:46.212:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-01-30 11:10:46.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.214:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-01-30 11:10:46.215:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.215:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-01-30 11:10:46.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-01-30 11:10:46.218:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.219:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-01-30 11:10:46.221:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:10:46.221:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Jan 30 11:16:58 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-01-30 11:16:59.051:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-01-30 11:16:59.082:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-01-30 11:16:59.114:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2016 11:17:00 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Jan 30, 2016 11:28:28 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-01-30 11:28:28.983:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.984:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-01-30 11:28:28.987:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.987:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-01-30 11:28:28.988:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.989:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-01-30 11:28:28.990:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.991:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-01-30 11:28:28.992:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.993:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-01-30 11:28:28.994:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.994:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-01-30 11:28:28.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.997:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-01-30 11:28:28.998:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:28.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-01-30 11:28:29.001:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-01-30 11:28:29.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Jan 30 11:36:44 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-01-30 11:36:44.864:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-01-30 11:36:44.906:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-01-30 11:36:44.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2016 11:36:46 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/global.dat
Feb 01, 2016 1:26:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-01 13:26:44.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-02-01 13:26:44.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.415:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-02-01 13:26:44.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-02-01 13:26:44.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-02-01 13:26:44.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-02-01 13:26:44.427:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-02-01 13:26:44.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-02-01 13:26:44.436:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.436:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-01 13:26:44.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-01 13:26:44.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 03 15:23:36 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-03 15:23:36.294:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-03 15:23:36.329:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-03 15:23:36.370:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 03, 2016 3:23:37 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Feb 03, 2016 9:35:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-03 21:35:19.701:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.701:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-02-03 21:35:19.703:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.704:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-02-03 21:35:19.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-02-03 21:35:19.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.708:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-02-03 21:35:19.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-02-03 21:35:19.712:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.713:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-02-03 21:35:19.714:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.714:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-02-03 21:35:19.716:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.717:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-03 21:35:19.718:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:35:19.718:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 03 21:36:02 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-03 21:36:02.937:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-03 21:36:02.971:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-03 21:36:03.009:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 03, 2016 9:36:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 03, 2016 9:41:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-03 21:41:21.949:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.950:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-02-03 21:41:21.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.954:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-02-03 21:41:21.957:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.958:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-02-03 21:41:21.960:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.960:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-02-03 21:41:21.964:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-02-03 21:41:21.967:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.968:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-02-03 21:41:21.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-02-03 21:41:21.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-03 21:41:21.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-03 21:41:21.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 15 11:51:49 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-15 11:51:49.345:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-15 11:51:49.380:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-15 11:51:49.416:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 15, 2016 11:51:50 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/2.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
