----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 23:16:46 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-18 23:16:46.382:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 23:16:46.413:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 23:16:46.451:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 18, 2016 11:16:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Feb 18, 2016 11:12:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-18 23:12:35.951:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.952:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-02-18 23:12:35.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.954:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-02-18 23:12:35.955:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-02-18 23:12:35.957:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.958:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-02-18 23:12:35.959:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-02-18 23:12:35.961:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.961:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-02-18 23:12:35.962:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.963:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-02-18 23:12:35.964:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.965:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 23:12:35.967:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 23:12:35.967:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 00:41:25 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-22 00:41:25.483:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 00:41:25.515:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 00:41:25.552:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 22, 2016 12:41:26 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 22, 2016 12:54:54 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-22 00:54:54.810:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.811:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-02-22 00:54:54.815:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-02-22 00:54:54.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.820:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-02-22 00:54:54.823:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-02-22 00:54:54.827:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-02-22 00:54:54.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-02-22 00:54:54.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-02-22 00:54:54.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-22 00:54:54.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 00:54:54.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 29 21:11:05 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-29 21:11:05.541:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-29 21:11:05.604:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-29 21:11:05.669:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 29, 2016 9:11:07 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Feb 29, 2016 11:24:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-29 23:24:02.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-02-29 23:24:02.465:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-02-29 23:24:02.466:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.467:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-02-29 23:24:02.468:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.468:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-02-29 23:24:02.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-02-29 23:24:02.481:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.482:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-02-29 23:24:02.485:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-02-29 23:24:02.487:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.487:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-29 23:24:02.489:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 23:24:02.489:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 01 10:45:57 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-03-01 10:45:57.804:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-01 10:45:57.838:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-01 10:45:57.876:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 01, 2016 10:45:59 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/4.dat
Mar 01, 2016 1:36:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-01 13:36:28.465:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.466:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-03-01 13:36:28.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-03-01 13:36:28.474:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.475:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-03-01 13:36:28.477:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.477:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-03-01 13:36:28.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.479:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-03-01 13:36:28.481:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.481:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-03-01 13:36:28.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-03-01 13:36:28.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-01 13:36:28.489:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 13:36:28.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 09 15:37:16 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-03-09 15:37:16.473:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-09 15:37:16.510:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-09 15:37:16.547:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 09, 2016 3:37:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Mar 09, 2016 5:48:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-09 17:48:42.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-03-09 17:48:42.558:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-03-09 17:48:42.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-03-09 17:48:42.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-03-09 17:48:42.564:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.564:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-03-09 17:48:42.565:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-03-09 17:48:42.567:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.567:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-03-09 17:48:42.569:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-09 17:48:42.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-09 17:48:42.573:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 15 10:33:43 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-03-15 10:33:44.083:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-15 10:33:44.115:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-15 10:33:44.150:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 15, 2016 10:33:45 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Mar 15, 2016 5:13:23 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-15 17:13:23.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-03-15 17:13:23.124:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-03-15 17:13:23.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-03-15 17:13:23.128:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.129:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-03-15 17:13:23.131:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-03-15 17:13:23.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-03-15 17:13:23.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-03-15 17:13:23.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-15 17:13:23.153:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Mar 15, 2016 5:13:23 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-15 17:13:23.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-03-15 17:13:23.124:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-03-15 17:13:23.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-03-15 17:13:23.128:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.129:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-03-15 17:13:23.131:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-03-15 17:13:23.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-03-15 17:13:23.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-03-15 17:13:23.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-15 17:13:23.153:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-15 17:13:23.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 16 17:05:27 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-03-16 17:05:27.393:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-16 17:05:27.425:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-16 17:05:27.461:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 16, 2016 5:05:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Mar 16, 2016 5:29:56 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-16 17:29:56.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.576:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-03-16 17:29:56.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-03-16 17:29:56.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-03-16 17:29:56.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-03-16 17:29:56.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-03-16 17:29:56.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-03-16 17:29:56.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-03-16 17:29:56.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-16 17:29:56.597:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-16 17:29:56.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 30 15:41:46 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-03-30 15:41:46.703:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-30 15:41:46.738:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-30 15:41:46.774:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 30, 2016 3:41:48 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Mar 30, 2016 5:44:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-30 17:44:43.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.954:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-03-30 17:44:43.958:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-03-30 17:44:43.961:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-03-30 17:44:43.965:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.965:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-03-30 17:44:43.967:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.967:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-03-30 17:44:43.968:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-03-30 17:44:43.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-03-30 17:44:43.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-30 17:44:43.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-30 17:44:43.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 02 13:09:06 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-04-02 13:09:06.773:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-04-02 13:09:06.811:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-04-02 13:09:06.851:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 02, 2016 1:09:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Apr 02, 2016 1:47:50 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-04-02 13:47:50.907:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-04-02 13:47:50.910:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.910:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-04-02 13:47:50.911:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.911:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-04-02 13:47:50.912:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.913:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-04-02 13:47:50.914:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-04-02 13:47:50.915:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-04-02 13:47:50.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.917:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-04-02 13:47:50.918:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.918:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-04-02 13:47:50.920:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-02 13:47:50.920:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 04 12:49:02 CDT 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-04-04 12:49:02.516:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-04-04 12:49:02.549:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-04-04 12:49:02.589:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 04, 2016 12:49:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Apr 05, 2016 11:05:35 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-04-05 11:05:35.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-04-05 11:05:35.370:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.371:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-04-05 11:05:35.377:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.377:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-04-05 11:05:35.379:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.380:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-04-05 11:05:35.381:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.381:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-04-05 11:05:35.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-04-05 11:05:35.384:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.384:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-04-05 11:05:35.385:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-04-05 11:05:35.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 11:05:35.388:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 05 11:05:47 CDT 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-04-05 11:05:48.006:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-04-05 11:05:48.039:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-04-05 11:05:48.077:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 05, 2016 11:05:49 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Apr 05, 2016 12:42:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-04-05 12:42:12.651:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelp.jar!/Templates/}
2016-04-05 12:42:12.658:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/dashHelpExt.jar!/Templates/}
2016-04-05 12:42:12.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/extras.jar!/Templates/}
2016-04-05 12:42:12.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/importPSP.jar!/Templates/}
2016-04-05 12:42:12.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/l10nTool.jar!/Templates/}
2016-04-05 12:42:12.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspForEng.jar!/Templates/}
2016-04-05 12:42:12.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspProc2.jar!/Templates/}
2016-04-05 12:42:12.674:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-04-05 12:42:12.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-04-05 12:42:12.690:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/ikerarbululozano/Documents/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 07 11:05:06 CDT 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-04-07 11:05:06.512:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-04-07 11:05:06.558:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-04-07 11:05:06.604:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 07, 2016 11:05:08 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
