Process Dashboard - logging started at Thu Apr 07 11:05:06 CDT 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-04-07 11:05:06.512:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-04-07 11:05:06.558:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-04-07 11:05:06.604:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 07, 2016 11:05:08 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/6.dat
