Process Dashboard - logging started at Thu Feb 18 23:16:46 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-02-18 23:16:46.382:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 23:16:46.413:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 23:16:46.451:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 18, 2016 11:16:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/3.dat
