Process Dashboard - logging started at Mon Apr 18 00:36:53 CDT 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-04-18 00:36:53.144:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-04-18 00:36:53.174:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-04-18 00:36:53.211:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 18, 2016 12:36:54 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/7.dat
