Process Dashboard - logging started at Wed Mar 16 17:05:27 CST 2016
Oracle Corporation JRE 1.8.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs]
2016-03-16 17:05:27.393:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-16 17:05:27.425:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-16 17:05:27.461:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 16, 2016 5:05:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
Saved /Users/ikerarbululozano/Google Drive/Noveno Semestre/Calidad/processDashboard/logs/5.dat
